nano calculadora.sh

#!/bin/bash

while true; do

  echo "Operação (+ - * /):"

  read op

  read -p "1º número: " n1

  read -p "2º número: " n2

  echo "Sincronizando dados..."

  case $op in

    +) echo "$n1 + $n2 = $(echo "$n1 + $n2" | bc)";;

    -) echo "$n1 - $n2 = $(echo "$n1 - $n2" | bc)";;

    \*) echo "$n1 * $n2 = $(echo "$n1 * $n2" | bc)";;

    /)

      if [ "$n2" -eq 0 ]; then

        echo "Erro: Divisão por zero."

      else

        echo "$n1 / $n2 = $(echo "scale=2; $n1 / $n2" | bc)"

      fi

      ;;

    *) echo "Operação inválida!";;

  esac

  read -p "Outra operação? (s/n): " cont

  [ "$cont" != "s" ] && break

done

chmod 704 calculadora.sh

./calculadora.sh
